(dp0
S'roi'
p1
(lp2
(I336
I287
tp3
a(I618
I101
tp4
a(I983
I289
tp5
a(I864
I516
tp6
a(I473
I399
tp7
a(I658
I295
tp8
asS'colorMin'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L3L
tp16
cnumpy
dtype
p17
(S'i4'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S' \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
bsS'upstairs'
p25
(lp26
sS'matchMax'
p27
I0
sS'colorMax'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L3L
tp32
g20
I00
S'\xb3\x00\x00\x00\xff\x00\x00\x00\xff\x00\x00\x00'
p33
tp34
bs.